\parallel: 1
\alpha: 2
\pi: 3
\beta: 4
=: 5
\leq: 6
\geq: 7
\lt: 8
\gt: 9
\in: 10
\frac: 11
\right: 12
\left: 13
\sqrt: 14
\mbox: 15
_: 16
\int: 17
\sin: 18
): 19
\sum: 20
^: 21
(: 22
\log: 23
\lim: 24
\times: 25
\cos: 26
[: 27
]: 28
+: 29
-: 30
\cdot: 31
\neq: 32
\infty: 33
\forall: 34
\exists: 35
\rightarrow: 36
\prime: 37
\to: 38
,: 39
$: 40
<: 41
>: 42
{: 43
}: 44
\Bigg: 45
\ldots: 46
.: 47
/: 48
\mathrm: 49
|: 50
\tan: 51
\pm: 52
\Big: 53
\cdots: 54
!: 55
\limits: 56
\div: 57
': 58
\: 59
;: 60
\rbrack: 61
\lbrack: 62
\dots: 63
\Pi: 64
\hbox: 65
\vtop: 66
0: 67
1: 68
2: 69
3: 70
4: 71
5: 72
6: 73
7: 74
8: 75
9: 76
a: 77
b: 78
c: 79
d: 80
e: 81
f: 82
g: 83
h: 84
i: 85
j: 86
k: 87
l: 88
m: 89
n: 90
o: 91
p: 92
q: 93
r: 94
s: 95
t: 96
u: 97
v: 98
w: 99
x: 100
y: 101
z: 102
A: 103
B: 104
C: 105
E: 106
F: 107
G: 108
H: 109
I: 110
L: 111
M: 112
N: 113
O: 114
P: 115
R: 116
S: 117
T: 118
V: 119
W: 120
X: 121
Y: 122
\gamma: 123
\theta: 124
\lambda: 125
\mu: 126
\sigma: 127
\phi: 128
\Delta: 129
